{
  "name": "4tech",
  "version": "1.0.0",
  "description": "Aula 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-pereira/4Tech.git"
  },
  "author": "Jéssica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-pereira/4Tech/issues"
  },
  "homepage": "https://github.com/j-pereira/4Tech#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
